{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DATABASE": {
    "NAME": "NOVO_FRAMEWORK",
    "LOCAL": "172.31.2.129",
    "REMOTE": "54.207.20.49"
  }
}
